$schema: https://git.drupalcode.org/project/drupal/-/raw/10.1.x/core/modules/sdc/src/metadata.schema.json
name: Table
status: experimental
description: Table
props:
  type: object
  properties:
    table:
      type: array
      title: Table
    caption:
      type: string
      title: Caption
    colgroup:
      type: string
      title: Column Group
    header:
      type: string
      title: Header
    body:
      type: string
      title: Body
    footer:
      type: string
      title: Footer
