langcode: en
status: true
dependencies:
  config:
    - system.menu.main
  module:
    - system
  theme:
    - radixsubtheme
id: radixsubtheme_main_menu
theme: radixsubtheme
region: navbar_left
weight: -5
provider: null
plugin: "system_menu_block:main"
settings:
  id: "system_menu_block:main"
  label: "Main navigation"
  label_display: "0"
  provider: system
  level: 1
  depth: 2
  expand_all_items: false
visibility: {}
