langcode: en
status: true
dependencies:
  theme:
    - radixsubtheme
id: radixsubtheme_local_actions
theme: radixsubtheme
region: header
weight: -4
provider: null
plugin: local_actions_block
settings:
  id: local_actions_block
  label: "Primary admin actions"
  label_display: "0"
  provider: core
visibility: {}
