langcode: en
status: true
dependencies:
  module:
    - system
  theme:
    - radixsubtheme
id: radixsubtheme_branding
theme: radixsubtheme
region: navbar_branding
weight: -1
provider: null
plugin: system_branding_block
settings:
  id: system_branding_block
  label: "Site branding"
  label_display: "0"
  provider: system
  use_site_logo: true
  use_site_name: false
  use_site_slogan: false
visibility: {}
