langcode: en
status: true
dependencies:
  module:
    - system
  theme:
    - radixsubtheme
id: radixsubtheme_content
theme: radixsubtheme
region: content
weight: -5
provider: null
plugin: system_main_block
settings:
  id: system_main_block
  label: "Main page content"
  label_display: "0"
  provider: system
visibility: {}
