langcode: en
status: true
dependencies:
  module:
    - system
  theme:
    - radixsubtheme
id: radixsubtheme_messages
theme: radixsubtheme
region: header
weight: -3
provider: null
plugin: system_messages_block
settings:
  id: system_messages_block
  label: "Status messages"
  label_display: "0"
  provider: system
visibility: {}
