uuid: b5399422-bb57-4fd9-b2c4-3301e4047a91
langcode: en
status: true
dependencies: {  }
_core:
  default_config_hash: 3UIiYanpaojRQR_MLcmaOBTXo5mH-T4CGoTEmr7Rv2M
id: entire_site
label: 'Entire Site (do not use)'
type: EntireSite
config:
  name: 'Entire Site (do not use)'
