uuid: e94cd1c5-7865-4408-b4b2-1f8a6df38229
langcode: en
status: true
dependencies:
  content:
    - 'block_content:basic:12ea2a01-8f28-40aa-9378-1c70ecdcf682'
  module:
    - block_content
  theme:
    - boilerplate
id: boilerplate_testblock_2
theme: boilerplate
region: breadcrumb
weight: 0
provider: null
plugin: 'block_content:12ea2a01-8f28-40aa-9378-1c70ecdcf682'
settings:
  id: 'block_content:12ea2a01-8f28-40aa-9378-1c70ecdcf682'
  label: 'Test Block'
  label_display: visible
  provider: block_content
  status: true
  info: ''
  view_mode: full
visibility: {  }
