uuid: b1558e2b-d238-496c-852f-df4d9316c089
langcode: en
status: true
dependencies:
  theme:
    - radix
_core:
  default_config_hash: yX9o6NcntZnXRDfbJoHY1pJwuXlumW44m5AMs347NN4
id: radix_local_tasks
theme: radix
region: content
weight: -4
provider: null
plugin: local_tasks_block
settings:
  id: local_tasks_block
  label: Tabs
  label_display: '0'
  provider: core
  primary: true
  secondary: true
visibility: {  }
