uuid: 17ed2a64-99a0-4be1-a59f-ef995118049a
langcode: en
status: true
dependencies:
  theme:
    - radixsubtheme
_core:
  default_config_hash: _4VjgWvEd591RZsoB0ruzeXVXCjot9TcLWsKKCw6Hm8
id: radixsubtheme_page_title
theme: radixsubtheme
region: header
weight: -2
provider: null
plugin: page_title_block
settings:
  id: page_title_block
  label: 'Page title'
  label_display: '0'
  provider: core
visibility: {  }
