uuid: 9698947d-f7d3-457e-8f44-a942c7c73566
langcode: en
status: true
dependencies:
  module:
    - system
  theme:
    - boilerplate
_core:
  default_config_hash: n_nlgjggHVfQt2H__zvLOKB2YtjPDbQ5tHijF9LE1aM
id: boilerplate_site_branding
theme: boilerplate
region: header
weight: -6
provider: null
plugin: system_branding_block
settings:
  id: system_branding_block
  label: 'Site branding'
  label_display: '0'
  provider: system
  use_site_logo: true
  use_site_name: true
  use_site_slogan: false
visibility: {  }
