uuid: 951a8c54-1cfb-41b6-81a2-a0b08c197670
langcode: en
status: true
dependencies:
  module:
    - system
  theme:
    - boilerplate
_core:
  default_config_hash: BZ5tpW7H8X4PVGRm3MImTIHd2tN0eF7zOtp4SpRYUA0
id: boilerplate_messages
theme: boilerplate
region: secondary_menu
weight: -6
provider: null
plugin: system_messages_block
settings:
  id: system_messages_block
  label: 'Status messages'
  label_display: '0'
  provider: system
visibility: {  }
