uuid: 838502a1-3ee2-4b9b-b906-17d27daddf30
langcode: en
status: true
dependencies:
  module:
    - system
  theme:
    - bootstrap5
_core:
  default_config_hash: VShtwe72J2j41BJzApoNbs8l554EpngM5RTObxM7yiw
id: bootstrap5_breadcrumbs
theme: bootstrap5
region: breadcrumb
weight: 0
provider: null
plugin: system_breadcrumb_block
settings:
  id: system_breadcrumb_block
  label: Breadcrumbs
  label_display: '0'
  provider: system
visibility: {  }
