uuid: ef7917ba-8455-4d7a-a4cf-a0863334d267
langcode: en
status: true
dependencies:
  config:
    - system.menu.main
  module:
    - system
  theme:
    - radixsubtheme
_core:
  default_config_hash: rXjZPfPF_6uIGwlJXVBpp3i6u5MjIFYBtPRmUf3XcDQ
id: radixsubtheme_main_menu
theme: radixsubtheme
region: navbar_left
weight: -5
provider: null
plugin: 'system_menu_block:main'
settings:
  id: 'system_menu_block:main'
  label: 'Main navigation'
  label_display: '0'
  provider: system
  level: 1
  depth: 2
  expand_all_items: false
visibility: {  }
