uuid: 720703b6-ed85-4c2c-aea0-98873035bf03
langcode: en
status: true
dependencies:
  module:
    - system
  theme:
    - boilerplate
_core:
  default_config_hash: erQSEZF2XUjNmgTl0uNRBzmg18ZGXwUcw2FhApoeuHk
id: boilerplate_content
theme: boilerplate
region: content
weight: -6
provider: null
plugin: system_main_block
settings:
  id: system_main_block
  label: 'Main page content'
  label_display: '0'
  provider: system
visibility: {  }
