uuid: a71f8374-21c8-4b63-a757-5e8c2ceb1ffe
langcode: en
status: true
dependencies:
  module:
    - media
  enforced:
    module:
      - media_library
_core:
  default_config_hash: Tdhz-aDHfDoV1Ul9umtItxGTrjkFzoNAkDw8FWXjYA0
id: media.media_library
label: 'Media library'
description: ''
targetEntityType: media
cache: true
