uuid: 6f1d956d-be55-4fa2-b46f-55f01abffba2
langcode: en
status: true
dependencies:
  module:
    - path_alias
id: path_alias.token
label: Token
description: ''
targetEntityType: path_alias
cache: true
