uuid: 0532c022-ef11-43e4-8077-dce5bb4e4860
langcode: en
status: true
dependencies:
  module:
    - contact
id: contact_message.token
label: Token
description: ''
targetEntityType: contact_message
cache: true
