uuid: 3b8e28a0-7eaf-4c29-9968-3283d11082af
langcode: en
status: false
dependencies:
  module:
    - media
_core:
  default_config_hash: 6NBUEuGmlkClK8Fb76tSMMpO2eZ4LWCBdbUk4z7CuP0
id: media.full
label: 'Full content'
description: ''
targetEntityType: media
cache: true
