uuid: c8440702-c01b-45c6-ba1a-b7df90a80329
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_has_winter_schedule
    - node.type.plant
id: node.plant.field_has_winter_schedule
field_name: field_has_winter_schedule
entity_type: node
bundle: plant
label: 'Decrease the watering frequency for winter or a rest period?'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  on_label: 'Yes'
  off_label: 'No'
field_type: boolean
