uuid: 134e76b6-8b16-4cf0-9fc0-02c9b5630018
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_alt_water_schedule
    - node.type.plant
  module:
    - smart_date
    - smart_date_recur
third_party_settings:
  smart_date_recur:
    allow_recurring: true
    month_limit: 12
id: node.plant.field_alt_water_schedule
field_name: field_alt_water_schedule
entity_type: node
bundle: plant
label: 'Alternate Watering Schedule'
description: ''
required: false
translatable: false
default_value:
  -
    default_duration: 60
    default_duration_increments: "30\r\n60|1 hour\r\n90\r\n120|2 hours\r\ncustom"
    default_date_type: ''
    default_date: ''
    min: ''
    max: ''
default_value_callback: ''
settings: {  }
field_type: smartdate
