uuid: 058581a4-eb23-48dc-92d2-80b258f741b7
langcode: en
status: true
dependencies:
  module:
    - node
    - smart_date
id: node.field_default_watering_schedule
field_name: field_default_watering_schedule
entity_type: node
type: smartdate
settings: {  }
module: smart_date
locked: false
cardinality: -1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
