uuid: b3f73695-aa27-47a0-8f4f-68d56945863e
langcode: en
status: true
dependencies:
  module:
    - datetime
    - node
id: node.field_watering_log
field_name: field_watering_log
entity_type: node
type: datetime
settings:
  datetime_type: datetime
module: datetime
locked: false
cardinality: -1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
