uuid: 4f8d06a4-9437-4929-b68d-9e54c5cf8ee1
langcode: en
status: true
dependencies: {  }
_core:
  default_config_hash: 7nuRA2AaypQtPD_xr-tJAwYM67JCE408LQngMZ9rKWw
id: date_only
label: 'Date Only'
date_format: 'D, M j Y'
time_format: ''
time_hour_format: ''
allday_label: ''
separator: ' - '
join: ', '
ampm_reduce: '1'
date_first: '1'
site_time_toggle: '1'
